{
  "name": "realbrowser",
  "version": "0.3.7",
  "description": "Target-first local Chrome/Chromium browser control with signed-in profiles, labeled tabs, and guarded actions",
  "author": {
    "name": "Tuyen"
  },
  "license": "MIT",
  "keywords": [
    "browser",
    "chrome",
    "cdp",
    "devtools",
    "screenshots",
    "automation"
  ]
}
